Google Glass: It was the blurst of times.
=========================================

So, I know nothing about Google Glass.  I am not __excited__ about it.  I am not going to buy one.  [And I thought this was funny](http://coolgoogleglasswearers.tumblr.com).

But it is interesting to me. Glass is not a consumer device, it is a hacker's device.  Google glass subverts the most common trope of computer programmers.  That they are anti-social, that they "need to go out more".

Suddenly you'll have hackers, walking around, scraping the street instead of the web (Actually, that is a false dichotomy, the web will never have been so inescapable and omnipresent).

The kind of data, and patterns that will be identified is hard to fathom.

Like all fringe technology, there is a lot to be excited, and scared about.

Glass will be great for documentarians, home movies, historical records, and lots of other stuff.

But what most interests me.  Combined with streaming services, Google Glass will create a new kind of embedded media broadcast.  Citizens, on the sideless of conflict, unrest and oppression will be able to share their eyes with billions of people instantly.  I am excited that the audience of these broadcasts will evaporate silent crimes.

And I know Google sees that as the future.  And that is why they bought Twitch.tv.  And that is why I am also afraid.   I am scared about those recordings sitting on Google's servers, being automatically shared with ad partners.  I am afraid that society will become so accepting of being filmed by their peers, that they will accept and expect to be filmed by their governments.

An apt reaction to Facebook buying the Oculus Rift:  There is nothing companies like Facebook want more, than to strap a screen to your face and force you to "experience" their "content".  But Google also gets to look out, see your world, learn about you and appropriate your unique characteristics into their database of the human experience.

That is untold power, that power was previously reserved for mythological beings.  If Google gets to know that much about you, about us, how susceptible will we be to their influence?